int anim item_anim 0x7f040000
int attr editTextId 0x7f010002
int attr floatLabelColor 0x7f010000
int attr labelId 0x7f010001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen heading_space_bottom 0x7f080002
int dimen heading_space_top 0x7f080003
int drawable attach 0x7f020000
int drawable attachbutton 0x7f020001
int drawable back 0x7f020002
int drawable background 0x7f020003
int drawable background1 0x7f020004
int drawable background_null 0x7f020005
int drawable block 0x7f02006a
int drawable bubble1 0x7f020006
int drawable bubble2 0x7f020007
int drawable button_ok 0x7f020008
int drawable ca_custom_btn 0x7f020009
int drawable camara 0x7f02000a
int drawable camarach 0x7f02000b
int drawable checkbox 0x7f02000c
int drawable checkbox_empty 0x7f02000d
int drawable checkbox_selector 0x7f02000e
int drawable d2d_g 0x7f02000f
int drawable d2d_r 0x7f020010
int drawable delete 0x7f020011
int drawable dialog 0x7f020012
int drawable dra_custom_btn 0x7f020013
int drawable drafts 0x7f020014
int drawable draftsch 0x7f020015
int drawable drawer_shadow 0x7f020016
int drawable ed_custom_btn 0x7f020017
int drawable editchosen 0x7f020018
int drawable editdata 0x7f020019
int drawable fihish 0x7f02001a
int drawable head 0x7f02001b
int drawable ic_action_chat 0x7f02001c
int drawable ic_action_download 0x7f02001d
int drawable ic_action_email 0x7f02001e
int drawable ic_action_event 0x7f02001f
int drawable ic_action_new 0x7f020020
int drawable ic_action_new_email 0x7f020021
int drawable ic_action_person 0x7f020022
int drawable ic_action_refresh 0x7f020023
int drawable ic_action_send_now 0x7f020024
int drawable ic_action_upload 0x7f020025
int drawable ic_drawer 0x7f020026
int drawable ic_tab1 0x7f020027
int drawable ic_tab2 0x7f020028
int drawable ic_tab3 0x7f020029
int drawable icon 0x7f02002a
int drawable iconvideo 0x7f02002b
int drawable id 0x7f02002c
int drawable in_custom_btn 0x7f02002d
int drawable inbox 0x7f02002e
int drawable inbox_right 0x7f02002f
int drawable inboxchosen 0x7f020030
int drawable kmicon 0x7f020031
int drawable lo_custom_btn 0x7f020032
int drawable location 0x7f020033
int drawable locationch 0x7f020034
int drawable log_custom_btn 0x7f020035
int drawable login 0x7f020036
int drawable logout 0x7f020037
int drawable main_background 0x7f020038
int drawable message 0x7f020039
int drawable newicon 0x7f02003a
int drawable newicon1 0x7f02003b
int drawable newicon2 0x7f02003c
int drawable newicon3 0x7f02003d
int drawable newlogin 0x7f02003e
int drawable newlogincho 0x7f02003f
int drawable newregister 0x7f020040
int drawable no_custom_btn 0x7f020041
int drawable not_fihish 0x7f020042
int drawable notes 0x7f020043
int drawable notify 0x7f020044
int drawable notify1 0x7f020045
int drawable notifychosen 0x7f020046
int drawable password 0x7f020047
int drawable previewbutton 0x7f020048
int drawable questionmark 0x7f020049
int drawable quit 0x7f02004a
int drawable reg_custom_btn 0x7f02004b
int drawable register 0x7f02004c
int drawable register_background 0x7f02004d
int drawable registercho 0x7f02004e
int drawable reload 0x7f02004f
int drawable reload_custom_btn 0x7f020050
int drawable reloadch 0x7f020051
int drawable send 0x7f020052
int drawable send1 0x7f020053
int drawable send_custom_btn 0x7f020054
int drawable sendbutton 0x7f020055
int drawable sendchosen 0x7f020056
int drawable sendchosen1 0x7f020057
int drawable spinner_black_76 0x7f020058
int drawable uinbox 0x7f020059
int drawable uncamara 0x7f02005a
int drawable uneditdata 0x7f02005b
int drawable unlocation 0x7f02005c
int drawable unnewlogin 0x7f02005d
int drawable unregister 0x7f02005e
int drawable unreload 0x7f02005f
int drawable unsend 0x7f020060
int drawable unsend1 0x7f020061
int drawable unview 0x7f020062
int drawable uquestionmark 0x7f020063
int drawable vi_custom_btn 0x7f020064
int drawable view 0x7f020065
int drawable viewcho 0x7f020066
int drawable wh 0x7f020067
int drawable white 0x7f02006b
int drawable wlan_g 0x7f020068
int drawable wlan_r 0x7f020069
int id Bvalidate 0x7f060057
int id Exit 0x7f060034
int id ID 0x7f060036
int id Imageerr 0x7f06004e
int id Logip 0x7f060039
int id NewPassword 0x7f060029
int id NewPasswordAgain 0x7f06002a
int id Password 0x7f060033
int id PhoneImageGrid 0x7f060007
int id PhoneVideoList 0x7f06000a
int id RegID 0x7f060050
int id RegPassword 0x7f060051
int id RegPasswordAgain 0x7f060052
int id RegPhone 0x7f060053
int id Regsb 0x7f060064
int id TextView01 0x7f060021
int id Vcheck 0x7f060013
int id Videoname 0x7f060012
int id action_settings 0x7f060066
int id ag_filename 0x7f060025
int id ag_msg 0x7f060026
int id ag_previewimg 0x7f060024
int id ag_receiver 0x7f060020
int id ag_subject 0x7f060022
int id attachfile 0x7f060068
int id bService 0x7f060032
int id back 0x7f060005
int id browsetext 0x7f06000e
int id but 0x7f060015
int id contactdate 0x7f060019
int id contactimg 0x7f060016
int id contactinfo 0x7f060018
int id contacttitle 0x7f060017
int id content 0x7f06005f
int id date 0x7f06004a
int id delete 0x7f060060
int id duration 0x7f060011
int id ed_bn 0x7f06003f
int id edit_text 0x7f060001
int id file_size 0x7f060010
int id filecount 0x7f06004d
int id fin 0x7f06004b
int id float_label 0x7f060000
int id imageView1 0x7f06003a
int id imageView2 0x7f060038
int id image_preview 0x7f06000f
int id img 0x7f060047
int id in_bn 0x7f06003d
int id info 0x7f06004c
int id itemCheckBox 0x7f060009
int id itemCheckBox1 0x7f06000c
int id linearLayout1 0x7f060042
int id linearLayout2 0x7f060049
int id live_buttom_bar 0x7f06005e
int id log_bn 0x7f06003e
int id logout 0x7f060067
int id msg 0x7f060046
int id no_bn 0x7f06003b
int id notidate 0x7f060045
int id notiimg 0x7f060041
int id notiinfo 0x7f060044
int id notititle 0x7f060043
int id okbutton 0x7f06002d
int id pager 0x7f060002
int id previewimg 0x7f060061
int id pwd 0x7f060030
int id receiver 0x7f060062
int id recsms 0x7f060056
int id reg 0x7f06004f
int id reg_bn 0x7f060040
int id register 0x7f060035
int id reload 0x7f06006a
int id remember 0x7f060031
int id root_frame 0x7f060054
int id section_label 0x7f06002e
int id send 0x7f060069
int id send_bn 0x7f06003c
int id subject 0x7f060063
int id submit 0x7f060037
int id surface 0x7f060014
int id switch1 0x7f06002c
int id tab1 0x7f060004
int id tab2 0x7f060059
int id tab3 0x7f06005a
int id tab4 0x7f06005b
int id tab_bar 0x7f06001a
int id tabback 0x7f060058
int id tably 0x7f060003
int id temp_content 0x7f06001f
int id temp_receiver 0x7f06001d
int id temp_tittle 0x7f06001e
int id textView1 0x7f06000b
int id textView2 0x7f06000d
int id textView3 0x7f060023
int id thumbImage 0x7f060008
int id timePicker 0x7f060055
int id title 0x7f060048
int id titlebar 0x7f06005c
int id tvMsg 0x7f06001c
int id tvTitle 0x7f06001b
int id user_phone 0x7f06002b
int id username 0x7f060028
int id usertitle 0x7f060027
int id usr 0x7f06002f
int id videoLayout 0x7f06005d
int id videoView1 0x7f060006
int id writename 0x7f060065
int layout activity_main 0x7f030000
int layout addtab 0x7f030001
int layout animation 0x7f030002
int layout bgallery 0x7f030003
int layout bimage 0x7f030004
int layout blist 0x7f030005
int layout bmusic 0x7f030006
int layout breview 0x7f030007
int layout browse 0x7f030008
int layout bvideo 0x7f030009
int layout camera 0x7f03000a
int layout contactlist 0x7f03000b
int layout custom_ab 0x7f03000c
int layout custom_float_label 0x7f03000d
int layout dialog 0x7f03000e
int layout drafts 0x7f03000f
int layout drafts_dailog 0x7f030010
int layout edit 0x7f030011
int layout f_tab 0x7f030012
int layout float_label 0x7f030013
int layout fragment_main 0x7f030014
int layout logininput 0x7f030015
int layout main 0x7f030016
int layout main_old 0x7f030017
int layout newlogin 0x7f030018
int layout notification 0x7f030019
int layout receive 0x7f03001a
int layout receivelist 0x7f03001b
int layout register 0x7f03001c
int layout root_fragment 0x7f03001d
int layout servertime 0x7f03001e
int layout sms 0x7f03001f
int layout tab 0x7f030020
int layout tab_file 0x7f030021
int layout titlebar 0x7f030022
int layout upvideo 0x7f030023
int layout write 0x7f030024
int menu f_tab 0x7f0a0000
int menu main 0x7f0a0001
int menu publish 0x7f0a0002
int menu reload 0x7f0a0003
int raw kissmedia1 0x7f050000
int raw line 0x7f050001
int raw mcaas 0x7f050002
int raw mcaas_animation 0x7f050003
int string Confirm_new_Password 0x7f070019
int string Drafts 0x7f070010
int string InBox 0x7f07000e
int string NewPassword 0x7f070018
int string Publish 0x7f07000f
int string Receiver 0x7f07001b
int string Renew 0x7f07000d
int string Subject 0x7f07001c
int string UserProfile 0x7f070011
int string app_name 0x7f070000
int string confirm_new_password 0x7f070014
int string content 0x7f07001d
int string create_demo_failed 0x7f07000b
int string default_settings 0x7f070012
int string disabling_debug_logging 0x7f070009
int string disabling_router 0x7f070007
int string edit 0x7f07000c
int string enabling_debug_logging 0x7f070008
int string enabling_router 0x7f070006
int string hello 0x7f070001
int string input_new_password 0x7f070013
int string phone 0x7f070015
int string registering_demo_device 0x7f07000a
int string search_lan 0x7f070002
int string searching_lan 0x7f070005
int string settings 0x7f070017
int string sms 0x7f070016
int string switch_router 0x7f070003
int string toggle_debug_logging 0x7f070004
int string user_phone 0x7f07001a
int style MyCheckBox 0x7f090000
int style drafts_bn 0x7f090008
int style ed_bn 0x7f090001
int style in_bn 0x7f090004
int style log_bn 0x7f090005
int style no_bn 0x7f090002
int style reg_bn 0x7f090006
int style reload_bn 0x7f090007
int style send_bn 0x7f090003
int[] styleable FloatLabel { 0x0101009a, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100f2, 0x0101014f, 0x01010150, 0x01010220, 0x01010264, 0x0101033c, 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable FloatLabel_android_hint 7
int styleable FloatLabel_android_imeOptions 9
int styleable FloatLabel_android_inputType 8
int styleable FloatLabel_android_layout 5
int styleable FloatLabel_android_nextFocusDown 4
int styleable FloatLabel_android_nextFocusForward 10
int styleable FloatLabel_android_nextFocusLeft 1
int styleable FloatLabel_android_nextFocusRight 2
int styleable FloatLabel_android_nextFocusUp 3
int styleable FloatLabel_android_text 6
int styleable FloatLabel_android_textColorHint 0
int styleable FloatLabel_editTextId 13
int styleable FloatLabel_floatLabelColor 11
int styleable FloatLabel_labelId 12
